#최대공약수를 유클리드 방식으로 빼며 찾을 경우 반복문으로 인해 계산량이 많아진다는 단점이 존재한다.

a = int(input())
b = int(input())

while a != 0 and b !=0 : #a와 b가 둘 중 하나라도 0인 경우 멈춤, 자세한 건 노트 확인
    if a > b :
        a = a - b
    else :
        b = b - a

print(a+b) #어차피 상대방이 0이기 때문에 그냥 더해도 괜찮다.